DD_ENV=prod
DD_LOGS_INJECTION=true
DD_PROFILING_ENABLED=true
DD_APPSEC_ENABLED=true
DD_IAST_ENABLED=true
DD_APPSEC_SCA_ENABLED=true
DD_GIT_COMMIT_SHA=${AWS_COMMIT_ID}
DD_GIT_REPOSITORY_URL=https://github.com/leedoing/dd-sync 